<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text button" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/containedButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Contained Button"
        style="@style/RectangularButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/containedButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Contained Button"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="end"
        style="@style/RectangularButton"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/outlinedButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outlined button"
        style="@style/SquareButton"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/outlinedButtonWithIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="start"
        android:text="Outlined button"
        style="@style/SquareButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/textButton2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text button"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/textButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text button"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="end"
        />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RectangularButton"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 1"

            style="@style/SquareButton"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 3"
            style="@style/SquareButton"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/customButton"
        app:strokeWidth="3dp"
        android:textColor="@color/AzulAlicia"
        app:strokeColor="@color/energetico"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Custom Button"
        style="@style/RectangularButton"

        />

</LinearLayout>